<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title> Portfolio </title>
  <meta name="description" content="Oto moje portfolio" />
  <meta name="keywords" content="grafika, portfolio, motaz, animacje"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <style>
      #content 
      {
        background-color: black;
        color: white;
      }
      
      #test1
      {
       background-color: aqua; 
       width: 80px;
       float: left;
       padding: 50px;
       min-height: 539px;
       text-align: center;
      }
      #glowe
      {
        text-align: center;
        background-color:aliceblue;
        min-height: 620px;
      }
      #koiec
      {
        background-color:blue;
        width: 1330px;
        height: 100px;
        text-align: center;
      }
    </style>

</head>

<body>

  <div id="content">
    <h1>MOJE PORTFOLIO</h1>
  </div>

  <div id="test1">
            <img src="img/fuzarts.png" width="100px" height="80px" >
    <h2>Social Media:</h2>
  </div>

  <div id="glowe"> 
    <h3> Tu zajdziesz moje prace</h3>
  </div>

  <div id="koiec">
    <h3>JAKIES IMFO</h3>
  </div>
</body>

</html>